{
  "name": "git-clone-demo",
  "version": "1.0.0",
  "description": "Demo de git clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pilar-Tecnologico/git-clone-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pilar-Tecnologico/git-clone-demo/issues"
  },
  "homepage": "https://github.com/Pilar-Tecnologico/git-clone-demo#readme"
}
